<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/waltograph-disney" type="text/css">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>

<body>
    <div class="container">

        <div class="coin" id="coin">
            <div class="face">
                <img src="./images/minnie.png">
            </div>

            <div class="cross">
                <img src="./images/mickey.png" alt="">
            </div>
        </div>

        <div class="stats">
            <p id="face-count">Minnie: 0</p>
            <p id="cross-count">Mickey: 0</p>
        </div>
        
        <div class="buttons">
            <button id="flip-button">Jugar</button>
            <button id="reset-button">Reiniciar</button>
        </div>
    </div>


    </div>



    <script src="app.js"></script>
</body>

</html>